
@clients-logo-1: 0px 0px 172px 115px  '../img/sprite.png';

@clients-logo-2: -172px 0px 172px 115px  '../img/sprite.png';

@clients-logo-3: 0px -115px 172px 115px  '../img/sprite.png';

@clients-logo-4: -172px -115px 172px 115px  '../img/sprite.png';

@features-1: -344px 0px 128px 128px  '../img/sprite.png';

@features-2: 0px -230px 128px 128px  '../img/sprite.png';

@features-3: -128px -230px 128px 128px  '../img/sprite.png';

@features-4: -256px -230px 128px 128px  '../img/sprite.png';

@header-logo: 0px -358px 226px 33px  '../img/sprite.png';

@testimonials-1: -344px -128px 100px 100px  '../img/sprite.png';

