@import "mixin.less";
@import "variables.less";

.check-form {
	background-color:  rgba(255, 255, 255, 0.5);
	padding: 18px;
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 40px;
	
	&__form{
		font-size: 0;
	}

	&__input-text{
		padding: 20px 22px;
		width: 240px;
		font-size: 1rem;
		border:none;
		outline:none;
		font-size: 1.29rem;
		color: @text-dark-blue;

		@media screen and (max-width:640px){
			width: 200px;
			padding: 15px 10px;
		}
		@media screen and (max-width:425px){
			width: 150px;
		}
	}

	&__input-select{
		color: @text-dark-blue;
		background-color: @bg-yellow;
		padding: 20px 22px;
		font-size: 1rem;
		border:none;
		outline:none;
		font-weight: 700;
		font-size: 1.29rem;

		@media screen and (max-width:640px){
			padding: 15px 10px;
		}
	}

	&__input-btn{
		padding: 24px 22px;
		font-size: 1rem;
		border:none;
		border-left: 1px solid @text-white;
		outline:none;
		color: @text-white;
		position: relative;
    top: -2px;

    @media screen and (max-width:640px){
    	display: block;
    	width: 100%;
    	padding: 15px 0;
    	margin-top: 15px;
    	border-left: none;
    }
	}
}