@import "mixin.less";
@import "variables.less";

.cta{

	background-color: @bg-dark-blue;
	color: @text-white;

	&__inner{
		.inner();
		padding-top: 99px;
		padding-bottom: 92px;
	}

	&__wrap-text{
		float: left;
	}

	&__title{
		font-size: 2.57rem;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 10px;
	}

	&__text{
		color:  @text-mid-blue;
		font-size: 1.286rem;
	}

	&__btn{
		margin-left: 30px;
		font-weight: 700;
		padding: 35px 53px;
	}
}