@import "mixin.less";
@import "variables.less";

.features {
	background: @bg-gray url("../img/features-bg.png") bottom center no-repeat;
	&__inner{
		.inner();
		padding-top: 98px;
		text-align: center;
		width: 100%;

		@media screen and (max-width:640px){
			padding-top: 30px;
		}
	}

	&__title{
		color: @text-dark-blue;
		font-size: 3.43rem;
		font-weight: 700;
		margin-top: 0;
		margin-bottom: 30px;

		@media screen and (max-width:640px){
			margin-bottom: 20px;
		}
	}

	&__text{
		color: @text-dark-blue;
		font-size: 1.71rem;
		margin-bottom: 88px;

		@media screen and (max-width:640px){
			margin-bottom: 30px;
		}
	}

	&__item-wrap{
		margin-left: -3%;

		@media screen and (max-width:640px){
			margin-left: 0;
		}
	}

}

.features-item{
	display: inline-block;
	width: 20%;
	margin-left: 3%;
	margin-bottom: 122px;
	vertical-align: top;
	@media screen and (max-width:960px){
		width: 45%;
	}

	@media screen and (max-width:640px){
		width: 90%;
		margin-left: 0;
		margin-bottom: 35px;
	}

	&:hover &__img{
			animation: up-down 1s infinite ease;
	}

	&__img{
		margin: 0 auto;
		margin-bottom: 68px;

		@media screen and (max-width:640px){
			margin-bottom: 20px;
		}
	}

	&__img--ls{
		.sprite(@features-1);
	}

	&__img--ct{
		.sprite(@features-2);
	}

	&__img--htd{
		.sprite(@features-3);
	}

	&__img--lm{
		.sprite(@features-4);
	}

	&__title{
		margin: 0;
		font-size: 2.14rem;
		color: @text-yellow;
		margin-bottom: 26px;
		position: relative;
		font-family: "roboto slab",serif;

		@media screen and (max-width:640px){
			font-size: 1.9rem;
			margin-bottom: 20px;
		}
		
		&::before{
			position: absolute;
			content: "";
			top:-34px;
			left: 50%;
			margin-left: -34px;
			height: 3px;
			width: 69px;
			background-color: darken(@border-gray,20);

			@media screen and (max-width:640px){
				top: -10px;
				width: 100px;
				margin-left: -50px;
			}
		}
	}
}

@keyframes up-down{
	0% {
		transform: translate(0 0);
	}

	20% {
		transform: translate(0 -10px);
	}

	40% {
		transform: translate(0 10px);
	}

	60% {
		transform: translate(0 -5px);
	}

	80% {
		transform: translate(0 3px);
	}

	100%{
		transform: translate(0 0);
	}
}