@import "mixin.less";
@import "variables.less";

.footer-nav{

	text-align: right;

	&__title{
		color: @text-white;
		font-size: 1.286em;
		font-weight: 700;
		margin-bottom: 35px;
	}

	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		color: @text-white;
		text-align: center;
		margin-bottom: 44px;
	}

	&__item{
		padding: 8px 0;
		border-bottom: 1px solid @text-mid-blue;
		cursor: pointer;
		font-size: 1.14rem;
		&:last-child{
			border:none;
		}
		&:hover{
			background-color: rgba(255,255,255,.3);
		}
	}

	&__link{
		font-size: 1.14rem;
		color: @text-white;
		text-decoration: none;
	}
}