@import "mixin.less";
@import "variables.less";
@import "typography.less";

.page-nav{
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	@media screen and (max-width:1200px){
		width: 100%;
	}
	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		display: table;
		width: 100%;
		@media screen and (max-width:1200px){
			height: 100px;
		}
		@media screen and (max-width:768px){
			clear: both;
			position: absolute;
			top: 100%;
			right: 0;
			width: 100%;
			background-color: fadeout(@bg-white,30);
		}
		@media screen and (max-width:640px){
			background-color: @bg-white;
		}
	}


	&__icon{
		display: none;
		@media screen and (max-width:768px){
			display: inline-block;
			position: absolute;
			right: 30px;
			top: 50%;
			margin-top: -22px;
		}
		@media screen and (max-width:425px){
			margin-top: -12px;
		}
	}


	&__item{
		font-size: 1.33rem;
		color: @text-dark-blue;
		text-align: center;
		display: table-cell;
		height: 100%;
		vertical-align: middle;

		&:first-child{
			padding-left: 7%;

			@media screen and (max-width:768px){
				padding-left: 0;
			}
		}

		&:last-child{
			padding-right: 3.5%;
			border-right: 1px solid @border-gray;

			@media screen and (max-width:1200px){
				border:none;
			}

			@media screen and (max-width:768px){
				padding-right: 0;
			}
		}

		@media screen and (max-width:768px){
			padding: 5px 0;
			display: block;
			width: 100%;
			&:hover {
				background-color: fadeout(@bg-white,70);
			}
		}
	}

	&__item--active{
		font-weight: 700;
		color: @text-yellow;
	}

	&__link{
		text-decoration: none;
		color: @text-dark-blue;
		display: inline-block;
		vertical-align: middle;
		&:hover{
			color: darken(@text-yellow,20);
		}
	}

}

.hidden{
	display: none;
}

