@import "mixin.less";
@import "variables.less";

.page-footer{
	background: rgba(32, 34, 66, 0.9) url("../img/footer-map.png") left no-repeat;
	padding-top: 146px;
	padding-bottom: 72px;
	@media screen and (max-width:1200px){
		background-position: -300px 0 ;
	}

	@media screen and (max-width:960px){
		background-position: -500px 0 ;
	}

	@media screen and (max-width:640px){
		padding-top: 30px;
		background-size: contain;
		background-position: 0 0;
	}
	
	&__inner{
		.inner();
		.clr();
		text-align: center;
	}

	&__navigation{
		float: right;
		@media screen and (max-width:1200px){
			margin-right: 50px;
		}

		@media screen and (max-width:640px){
			float: left;
			margin-left: 30px;
		}
	}

	&__to-top{
		font-size: 0.857rem;
		clear: both;
		color: @text-white;
		text-decoration: none;
		&:hover{
			color: @text-yellow;
		}

		@media screen and (max-width:640px){
			display: none;
		}
	}

	&__copyright{
		clear: both;
		color: @text-white;
	}

	&__copyright-logo{
		padding-top: 28px;
		margin-bottom: 18px;
	}

	&__copyright-link{
		color: @text-white;
		text-decoration: none;
	}
}

