@import "mixin.less";
@import "variables.less";

.services{
	display: table;
	width: 100%;

	&__item{
		display: table-cell;
		width: 50%;
		padding-top: 116px;
		text-align: center;
		padding-bottom: 104px;

		&--blue{
			background-color: @bg-dark-blue;
			color: @text-white;
			padding-right: 5%;
			padding-left: 13%;
		}

		&--yellow{
			background-color: @bg-yellow;
			color: @text-white;
			padding-top: 50px;
			padding-right: 13%;
			padding-left: 5%;
		}
	}

	&__logo{
		margin-bottom: 56px;
	}

	&__title{
		font-size: 2.57rem;
		font-weight: 700;
	}

	&__text{
		margin-bottom: 37px;
	}
}