@import "mixin.less";
@import "variables.less";

.soc{
	margin-bottom: 68px;

	@media screen and (max-width:640px){
		margin-bottom: 30px;
	}
	
	&__icon{
		padding: 0 8px;
		fill:@text-white;
		@media screen and (max-width:1200px){
			width: 25px;
			height: 25px;
		}

		@media screen and (max-width:640px){
			width: 32px;
			height: 32px;
		}
		&:hover{
			fill:@text-yellow;
		}
	}
}