@import "mixin.less";
@import "variables.less";

.splash{
	background: #778899 url("../img/splash-bg.jpg") 0 0 no-repeat;
	width: 100%;
	min-height: 789px;
	color: @text-white;
	text-align: center;

	&__title{
		font-size: 3.43rem;
		font-family: "roboto slab", serif;
		font-weight: 400;
		padding-top: 200px;
		margin-bottom: 34px;
		margin-top: 0;
	}

	&__text{
		font-size: 2.14rem;
		font-weight: 400;
		margin-bottom: 59px;
	}

	&__logo{
		margin-bottom: 61px;
	}
}