@import "mixin.less";
@import "variables.less";

.testimonials{

	&__inner{
		.inner();
		padding-top: 40px;

		@media screen and (max-width:640px){
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}

	&__wrap-items{
		margin-left: -4%;
		.clr();
	}
}
