@text-dark-blue:  #202242;
@text-mid-blue: #67687b;
@text-yellow: #ffe13e;
@text-black:#000000;
@text-white:#ffffff;
@text-gray:#adadad;
@text-dark-gray:#a4a4a4;

@bg-yellow: #ffe13e;
@bg-dark-blue:  #202242;
@bg-gray: #fbf8f1;
@bg-white: #ffffff;

@border-gray: #ebebeb;

